{
  "name": "@hara-lang/visual-language",
  "version": "1.0.0",
  "description": "Hara's precision-material visual language for Astro and framework-free sites",
  "type": "module",
  "license": "MIT",
  "homepage": "https://hara-lang.github.io/visual-language/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hara-lang/visual-language.git"
  },
  "files": [
    "src",
    "assets",
    "README.md",
    "HARA-IMAGERY.md",
    "OG-IMAGERY.md",
    "LICENSE"
  ],
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./theme.css": "./src/theme.css",
    "./motifs.css": "./src/motifs.css",
    "./effects.css": "./src/effects.css",
    "./theme.js": "./src/theme.js",
    "./astro/ThemeToggle.astro": "./src/astro/ThemeToggle.astro",
    "./astro/HaraMark.astro": "./src/astro/HaraMark.astro",
    "./astro/Motif.astro": "./src/astro/Motif.astro",
    "./astro/Backdrop.astro": "./src/astro/Backdrop.astro",
    "./astro/Surface.astro": "./src/astro/Surface.astro",
    "./assets/*": "./assets/*"
  },
  "scripts": {
    "assets:sources": "node scripts/generate-motif-sources.mjs",
    "assets:masters": "node scripts/render-masters.mjs",
    "assets:build": "node scripts/build-motifs.mjs",
    "assets:og": "node scripts/build-og.mjs",
    "test": "node --test test/*.test.mjs",
    "site:dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --root site",
    "site:build": "ASTRO_TELEMETRY_DISABLED=1 astro build --root site"
  },
  "peerDependencies": {
    "astro": ">=5"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    }
  },
  "devDependencies": {
    "astro": "^5.16.0",
    "sharp": "^0.34.5"
  }
}
